driver=com.mysql.jdbc.Driver

url=jdbc\:mysql\://10.199.130.117\:3306/cattle?useUnicode=true&characterEncoding=UTF-8

username=root
password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=10
#定义最大空闲
maxIdle=10
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000